# cat-garden

./: README.md
CatGarden/: CatGarden.Web.csproj  CatGarden.csproj  CatGarden.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CatGarden.Common/: EntityValidationConstants.cs  Enums.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CatGarden.Data/: CatGarden.Data.csproj  CatGardenDbContext.cs
CatGarden.Data.Models/: AdoptionApplication.cs  ApplicationUser.cs  Article.cs  Cat.cs  CatGarden.Data.Models.csproj  Cattery.cs  CatteryOwner.cs  Class1.cs  ContactInfo.cs  Image.cs  Review.cs  UserCat.cs  UserFavCat.cs
CatGarden.Data/Configurations/: AdoptionApplicationEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  CatEntityConfiguration.cs  CatteryEntityConfiguration.cs  ImageEntityConfiguration.cs  UserFavCatEntityConfiguration.cs
CatGarden.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322223055_InitializeDb.Designer.cs  20240322223055_InitializeDb.cs  20240324131924_RemovedRedundantEmailFromCatteryOwner.Designer.cs  20240324131924_RemovedRedundantEmailFromCatteryOwner.cs  20240402175855_UpdatedCatEntity.Designer.cs  20240402175855_UpdatedCatEntity.cs  20240402220448_AllowCatDelete.Designer.cs  20240402220448_AllowCatDelete.cs  20240402221313_ReseedCats.Designer.cs  20240402221313_ReseedCats.cs  20240408012925_SeedCats.Designer.cs  20240408012925_SeedCats.cs  20240408013406_SeedCatsForReal.Designer.cs  20240408013406_SeedCatsForReal.cs  20240408013703_SeedImages.Designer.cs  20240408013703_SeedImages.cs  20240408203755_AddedCatLikesCountAndFixedImageSeed.Designer.cs  20240408203755_AddedCatLikesCountAndFixedImageSeed.cs  20240412211304_TruncateImages.Designer.cs  20240412211304_TruncateImages.cs  20240412211727_AddInitialImages.Designer.cs  20240412211727_AddInitialImages.cs  (+24 more)
CatGarden.Services.Data/: AdoptionApplicationService.cs  CatGarden.Services.Data.csproj  CatService.cs  CatteryOwnerService.cs  CatteryService.cs  ImageService.cs  ReviewService.cs  UserService.cs
CatGarden.Services.Data.Models/: CatGarden.Services.Data.Models.csproj
CatGarden.Services.Data/Interfaces/: IAdoptionApplicationService.cs  ICatService.cs  ICatteryOwnerService.cs  ICatteryService.cs  IImageService.cs  IReviewService.cs  IUserService.cs
CatGarden.Web.Infrastructure/: CatGarden.Web.Infrastructure.csproj
CatGarden.Web.ViewModels/: CatGarden.Web.ViewModels.csproj
CatGarden/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
CatGarden/Areas/Admin/Views/: _ViewImports.cshtml
CatGarden/Areas/Admin/Views/Home/: Index.cshtml
CatGarden/Areas/Identity/Pages/: _ViewImports.cshtml
CatGarden/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CatGarden/Controllers/: AdoptionApplicationController.cs  ArticleController.cs  CatController.cs  CatteryController.cs  CatteryOwnerController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  ReviewController.cs  UserController.cs
CatGarden/Data/: ApplicationDbContext.cs
CatGarden/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CatGarden/Properties/: launchSettings.json
CatGarden/Views/: _ViewImports.cshtml
CatGarden/Views/AdoptionApplication/: MyApplications.cshtml  NoAdoptionApplications.cshtml
CatGarden/Views/Cat/: Add.cshtml  All.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  NoCatsFound.cshtml  NoCatsInFavorites.cshtml
CatGarden/Views/Cattery/: Add.cshtml  All.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml
CatGarden/Views/CatteryOwner/: Become.cshtml
CatGarden/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
CatGarden/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
CatGarden/Views/Review/: Add.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Edit.cshtml
CatGarden/Views/Shared/: _CatPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
CatGarden/Views/User/: Login.cshtml  Register.cshtml
(+32 files in other folders)
