<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatGarden.Common\CatGarden.Common.csproj" />
    <ProjectReference Include="..\CatGarden.Data.Models\CatGarden.Data.Models.csproj" />
    <ProjectReference Include="..\CatGarden.Data\CatGarden.Data.csproj" />
    <ProjectReference Include="..\CatGarden.Web.ViewModels\CatGarden.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
