<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CatGarden-d4fe8bca-090c-4798-bdf8-ce2de01fb0b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatGarden.Common\CatGarden.Common.csproj" />
    <ProjectReference Include="..\CatGarden.Data.Models\CatGarden.Data.Models.csproj" />
    <ProjectReference Include="..\CatGarden.Data\CatGarden.Data.csproj" />
    <ProjectReference Include="..\CatGarden.Services.Data.Models\CatGarden.Services.Data.Models.csproj" />
    <ProjectReference Include="..\CatGarden.Services.Data\CatGarden.Services.Data.csproj" />
    <ProjectReference Include="..\CatGarden.Web.Infrastructure\CatGarden.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CatGarden.Web.ViewModels\CatGarden.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
